# PosCore

PFSoftware.Inventio/: PFSoftware.Inventio.sln
PFSoftware.Inventio/Business/: AuditableBaseEntity.cs  AuditableDbContext.cs  AuditableEntity.cs  BaseEntity.cs  DbContext.cs  IAuditableObject.cs  IEntity.cs  PFSoftware.Business.csproj
PFSoftware.Inventio/PFSoftware.Inventio/: PFSoftware.Inventio.csproj  Program.cs  Startup.cs  appsettings.json
PFSoftware.Inventio/PFSoftware.Inventio/Controllers/: CategoryController.cs  ClientController.cs  HomeController.cs  ProductController.cs  SaleController.cs
PFSoftware.Inventio/PFSoftware.Inventio/Data/: ApplicationDbContext.cs
PFSoftware.Inventio/PFSoftware.Inventio/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
PFSoftware.Inventio/PFSoftware.Inventio/Migrations/: 20190605235306_Initial.Designer.cs  20190605235306_Initial.cs  20190606001231_Clients.Designer.cs  20190606001231_Clients.cs  20190607204030_TestAuditable.Designer.cs  20190607204030_TestAuditable.cs  20190607210009_returnAuditable.Designer.cs  20190607210009_returnAuditable.cs  20190607212431_Product.Designer.cs  20190607212431_Product.cs  20190607212542_Productv2.Designer.cs  20190607212542_Productv2.cs  20190607212959_Productv3.Designer.cs  20190607212959_Productv3.cs  20190607213218_Productv4.Designer.cs  20190607213218_Productv4.cs  20190607221826_Sales.Designer.cs  20190607221826_Sales.cs  20190607223926_Salesv2.Designer.cs  20190607223926_Salesv2.cs  20190611003644_pdct.Designer.cs  20190611003644_pdct.cs  20190611003738_sale.Designer.cs  20190611003738_sale.cs  20190611010904_SaleProduct.Designer.cs  20190611010904_SaleProduct.cs  20190825011409_PaymentMethod.Designer.cs  20190825011409_PaymentMethod.cs  20190825140645_PaymentMethodSale.Designer.cs  20190825140645_PaymentMethodSale.cs  20190913005531_correccionsale.Designer.cs  20190913005531_correccionsale.cs  ApplicationDbContextModelSnapshot.cs
PFSoftware.Inventio/PFSoftware.Inventio/Models/: Category.cs  Client.cs  ErrorViewModel.cs  PaymentMethod.cs  Product.cs  Sale.cs  SaleProduct.cs
PFSoftware.Inventio/PFSoftware.Inventio/Repository/: CategoryRepository.cs  ClientRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IPaymentMethodRepository.cs  IProductRepository.cs  ISaleProductRepository.cs  ISaleRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  SaleProductRepository.cs  SaleRepository.cs
PFSoftware.Inventio/PFSoftware.Inventio/Views/: _ViewImports.cshtml
PFSoftware.Inventio/PFSoftware.Inventio/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PFSoftware.Inventio/PFSoftware.Inventio/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PFSoftware.Inventio/PFSoftware.Inventio/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PFSoftware.Inventio/PFSoftware.Inventio/Views/Sale/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PFSoftware.Inventio/PFSoftware.Inventio/Views/Shared/: _Layout.cshtml
PFSoftware.Inventio/PFSoftware.Inventio/wwwroot/css/: site.css
